{
  "expo": {
    "name": "Nocto Movlo",
    "slug": "Nocto Movlo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Hours.png",
    "scheme": "Nocto Movlo",
    "userInterfaceStyle": "automatic",
    
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/Hours.png"
    },

    "android": {
      "icon": "./assets/images/Hours.png",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "favicon": "./assets/images/Hours.png",
      "output": "static",
      "bundler": "metro"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
